In [1]:
import os
import pandas as pd

In [2]:
train_data_path ="../../input/data/train/" 
im_path = train_data_path + "images/"
df = pd.read_csv(train_data_path + "train.csv")

In [3]:
df

          id  gender   race  age                    path
0     000001  female  Asian   45  000001_female_Asian_45
1     000002  female  Asian   52  000002_female_Asian_52
2     000004    male  Asian   54    000004_male_Asian_54
3     000005  female  Asian   58  000005_female_Asian_58
4     000006  female  Asian   59  000006_female_Asian_59
...      ...     ...    ...  ...                     ...
2695  006954    male  Asian   19    006954_male_Asian_19
2696  006955    male  Asian   19    006955_male_Asian_19
2697  006956    male  Asian   19    006956_male_Asian_19
2698  006957    male  Asian   20    006957_male_Asian_20
2699  006959    male  Asian   19    006959_male_Asian_19

[2700 rows x 5 columns]

In [4]:
#df["GenderNum"] = df["gender"].map({"female" : 0, "male" : 1})
df["AgeBand"] = pd.cut(
    df["age"],
    bins = [df["age"].min(), 30, 60, 10000],
    right = False,
    labels = ["[0,30)","[30,60)" , "[60,inf)"]
)
df.head()

       id  gender   race  age                    path  AgeBand
0  000001  female  Asian   45  000001_female_Asian_45  [30,60)
1  000002  female  Asian   52  000002_female_Asian_52  [30,60)
2  000004    male  Asian   54    000004_male_Asian_54  [30,60)
3  000005  female  Asian   58  000005_female_Asian_58  [30,60)
4  000006  female  Asian   59  000006_female_Asian_59  [30,60)

In [5]:
new_df = {
    "Gender" : [],
    "AgeBand"   : [],
    "MaskState"  : [],
    "FileName"  : [],
}

In [7]:
for G, A, p in df[["gender", "AgeBand", "path"]].to_numpy():
    path = im_path + p + "/"
    for im_name in os.listdir(path):
        if im_name.startswith("."):
            continue
        elif im_name.startswith("mask"):
            M = "mask" # mask1,2,3,4,5
        elif im_name.startswith("normal"):
            M = "normal" # normal
        elif im_name.startswith("incorrect"):
            M = "incorrect" # incorrect_mask
        
        new_df["Gender"].append(G)
        new_df["AgeBand"].append(A)
        new_df["MaskState"].append(M)
        new_df["FileName"].append(p + "/" + im_name)
df = pd.DataFrame(new_df)

In [8]:
df.sample(5)

       Gender   AgeBand  MaskState                                 FileName
662      male   [30,60)  incorrect  000267_male_Asian_58/incorrect_mask.jpg
8696   female    [0,30)       mask         003227_female_Asian_19/mask3.jpg
10165    male   [30,60)     normal          003516_male_Asian_57/normal.jpg
15265  female    [0,30)       mask         005468_female_Asian_26/mask5.jpg
5644   female  [60,inf)       mask         001543_female_Asian_60/mask3.jpg